utils/graphql/schema.graphql

"Validation levels"
enum Level {
  starter
  medium
  avanced
}

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String,
  people: [Student],
  level: Level
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Return all courses"
  getCourses: [Course]
  "Return a course"
  getCourse(id: ID!): Course
  "Return all students"
  getStudents: [Student]
  "Return a student"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String,
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "Create a course"
  createCourse(input: CourseInput!): Course
  "Edit a course"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Create a student"
  createStudent(input: StudentInput!): Student
  "Edit a student"
  editStudent(_id: ID!, input: StudentEditInput): Student,
  "Add people"
  addPeople(courseID: ID!, personID: ID!): Course,
  "Delete course"
  deleteCourse(_id: ID!): Boolean,
  "Delete student"
  deleteStudent(_id: ID!): Boolean,
}
